# JAVA-000

Week_01/question-1-2/src/com/geektime/week1/: HelloXlassLoader.java  Main.java
Week_02/question-3-4/: GC.md
Week_02/question-4-2/httpclient-example/: pom.xml
Week_03/: README.md
Week_03/gateway-01/: pom.xml
Week_03/gateway-01/src/main/java/org/example/: GatewayDemo.java
Week_03/gateway-01/src/main/java/org/example/client/: HttpClientUtil.java
Week_03/gateway-01/src/main/java/org/example/config/: Config.java
Week_03/gateway-01/src/main/java/org/example/server/: HttpHandlerDemo.java  HttpServerDemo.java
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/resources/: server-config.yml
Week_04/ThreadDemo/src/com/geektime/: CompletableFutureDemo.java  CountDownLatchDemo.java  FutureDemo.java  FutureTaskDemo.java  Main.java
Week_04/ThreadDemo/src/com/geektime/component/: CallableComponent.java  InvokeComponent.java
Week_05/Hikari-demo/: pom.xml
Week_05/Hikari-demo/src/main/java/com/geektime/: Main.java
Week_05/Hikari-demo/src/main/java/com/geektime/app/: TestApplication.java
Week_05/Hikari-demo/src/main/java/com/geektime/dao/: IUserDao.java
Week_05/Hikari-demo/src/main/java/com/geektime/dao/impl/: UserDaoImpl.java
Week_05/Hikari-demo/src/main/java/com/geektime/service/impl/: UserServiceImpl.java
Week_05/Hikari-demo/src/main/java/com/geektime/util/: ConnectionManager.java
Week_05/Hikari-demo/src/main/resources/: application-context.xml  jdbc.properties
Week_05/JDBC-demo/: pom.xml
Week_05/JDBC-demo/src/main/java/com/geektime/: Main.java
Week_05/JDBC-demo/src/main/java/com/geektime/config/: JdbcConfig.java
Week_05/JDBC-demo/src/main/java/com/geektime/dao/: IUserDao.java
Week_05/JDBC-demo/src/main/java/com/geektime/pojo/: User.java
Week_05/JDBC-demo/src/main/java/com/geektime/service/: IUserService.java
Week_05/JDBC-demo/src/main/java/com/geektime/util/: ConnectionManager.java
Week_05/JDBC-demo/src/main/resources/: application-context.xml  log4j.properties
Week_05/JDBC-demo/src/main/resources/sql/: init.sql
Week_05/spring-start-demo/: pom.xml
Week_05/spring-start-demo/src/main/java/com/geektime/: StudentAutoConfiguration.java
Week_05/spring-start-demo/src/main/java/com/geektime/pojo/: Student.java
Week_05/spring-start-demo/src/main/java/com/geektime/properties/: StudentProperties.java
Week_05/spring-start-demo/src/main/resources/: application.properties
Week_05/spring-start-demo/src/test/java/com/geektime/: StudentAutoConfigurationStart.java
Week_06/: shopdb.sql
Week_07/DynamicDatasource-1/: pom.xml
Week_07/DynamicDatasource-1/src/main/java/com/geektime/: DynamicDatasourceApplication.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/datasource/annotation/: TargetDataSource.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/datasource/aspect/: DynamicDatasourceAspect.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/datasource/common/: DataSourceName.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/datasource/config/: DynamicDatasourceConfig.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/datasource/routing/: DynamicDatasource.java  DynamicDatasourceThreadLocal.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/pojo/: User.java
Week_07/DynamicDatasource-1/src/main/java/com/geektime/service/: UserService.java
Week_07/DynamicDatasource-1/src/main/resources/: application.properties  init.sql
Week_07/DynamicDatasource-1/src/test/java/com/geektime/: DynamicDatasourceApplicationTest.java
Week_07/DynamicDatasource-2/: pom.xml
Week_07/DynamicDatasource-2/src/main/java/com/geektime/: DynamicDatasourceApplication.java
Week_07/DynamicDatasource-2/src/main/java/com/geektime/service/: UserService.java
Week_07/DynamicDatasource-2/src/main/resources/: application.properties
Week_07/DynamicDatasource-2/src/test/java/com/geektime/: DynamicDatasourceApplicationTest.java
Week_08/sharding-sphere-table-demo/: pom.xml
Week_08/sharding-sphere-table-demo/src/main/java/com/geektime/: ShardingSphereTableDemoApplication.java
Week_08/sharding-sphere-table-demo/src/main/java/com/geektime/config/: DataSourceConfiguration.java
Week_08/sharding-sphere-table-demo/src/main/java/com/geektime/pojo/: Order.java
Week_08/sharding-sphere-table-demo/src/main/java/com/geektime/service/: OrderService.java
Week_08/sharding-sphere-table-demo/src/main/resources/: application.properties
Week_08/sharding-sphere-table-demo/src/test/java/com/geektime/: ShardingSphereTableDemoApplicationTest.java
Week_08/sharding-sphere-xa-demo/: pom.xml
Week_08/sharding-sphere-xa-demo/src/main/java/com/geektime/: ShardingSphereXaDemoApplication.java
Week_08/sharding-sphere-xa-demo/src/main/resources/: application.properties  init.sql
Week_08/sharding-sphere-xa-demo/src/test/java/com/geektime/: ShardingSphereXaDemoApplicationTest.java
Week_11/redis-demo/: pom.xml
Week_11/redis-demo/src/main/java/com/geektime/: RedisDemoApplication.java
Week_11/redis-demo/src/main/resources/: application.yml
Week_11/redis-demo/src/test/java/com/geektime/: RedisDemoApplicationTest.java
Week_12/redis/cluster/: cluster.md  redis.windows-p10000.conf  redis.windows-p10001.conf  redis.windows-p10002.conf  redis.windows-p10003.conf  redis.windows-p10004.conf  redis.windows-p10005.conf
Week_12/redis/master-slave/: master-slave.md  redis.master.conf  redis.slave.conf
Week_12/redis/sentinel/: redis.sentinel-p30000.conf  redis.sentinel-p30001.conf  sentinel.md
Week_13/activemq-demo/: pom.xml
Week_13/activemq-demo/src/main/java/com/geektime/: ActiveMQApplication.java
Week_13/activemq-demo/src/main/resources/: application.yml
Week_13/activemq-demo/src/test/java/com/geektime/: ActiveMQApplicationTest.java
Week_13/kafka-demo/: pom.xml
Week_13/kafka-demo/src/main/java/com/geektime/: KafkaApplication.java
Week_13/kafka-demo/src/main/resources/: application.yml
Week_13/kafka-demo/src/test/java/com/geektime/: KafkaApplicationTest.java
(+31 files in other folders)
