dynamic.datasource.ds1.driverClassName=com.mysql.cj.jdbc.Driver
dynamic.datasource.ds1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
dynamic.datasource.ds1.username=root
dynamic.datasource.ds1.password=

dynamic.datasource.ds2.driverClassName=com.mysql.cj.jdbc.Driver
dynamic.datasource.ds2.jdbcUrl=jdbc:mysql://127.0.0.1:3316/testdb?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
dynamic.datasource.ds2.username=root
dynamic.datasource.ds2.password=